{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EcoWittPolling": {
    "EcoWittUrl": "http://192.168.68.72/get_livedata_info",
    "UploadUrl": "https://www.scottticar.net/api/WeatherReading",
    "PollingIntervalSeconds": "60"
  }
}
